(S (NP (N Việc) (VP (V dậy) (AP (A đúng) (N giờ)))) (AP (R thật) (A khó)) (CH .)) 
(S (VP (V Có) (NP (Nc con) (N chuột)) (PP (E trong) (NP (N góc) (N nhà)))) (CH .)) 
(S (NP (N Anh) (Pd ấy)) (VP (R không) (V đi) (VP (V đá) (NP (N bóng))) (SBAR (E vì) (S (NP (N bạn) (N gái)) (VP (V ốm))))) (CH .))
(S (NP (N Anh)) (VP (R sẽ) (V giải) (NP (N bài_toán) (Pd này)) (PP (E bằng) (NP (N cách) (Pi nào)))) (CH ?))
(S (NP (N Bàn_tay) (PP (E của) (NP (N cô) (Pd ấy)))) (AP (A mềm_mại) (VP (V ra) (P sao))) (CH ?))
(S (AP (A Vinh_quang) (T thay)) (NP (L những) (NP (Nc vị) (NP (N anh_hùng) (N dân_tộc)))) (CH !))
(S (NP (N Anh) (Pd ấy)) (VP (R sẽ) (V bay) (PP (PP (E từ) (NP (Np Thừa_Thiên_Huế))) (PP (E ra) (NP (Np Hà_Nội))))) (CH .))
(S (NP (N Con)) (VP (V nên) (VP (V muợn) (NP (N sách) (PP (E của) (NP (N bạn)))) (C mà) (VP (V học) (NP (N tiếng) (Np Anh))))) (CH .))
(S (SBAR (C Nếu) (S (NP (N thời_tiết)) (AP (A đẹp)))) (C thì) (S (NP (N lớp) (Pp chúng_tôi)) (VP (R sẽ) (V thăm) (NP (N rừng) (Np Cúc_Phương)) (PP (E vào) (NP (N chủ_nhật) (NP (N tuần) (Pd này)))))) (CH .)) 
(S (SBAR (C Hễ) (S (NP (Nc ông) (Np Nguyễn_Văn_Hậu)) (VP (V đến)))) (C thì) (S (NP (Nc chị) (Np Như_Ý)) (VP (V gọi) (NP (Pp tôi)) (VP (V dậy)))) (CH .)) 
(S (SBAR (C Tuy) (S (NP (Np Tường_Quy)) (VP (V bị) (VP (V hỏng) (NP (N mắt)))))) (C nhưng) (S (NP (N Cô) (Pd ấy)) (VP (R vẫn) (V sống) (AP (R rất) (A lạc_quan)))) (CH .)) 
(S (NP (Pp Tôi)) (VP (VP (V yêu) (N anh)) (SBAR (C vì) (S (NP (L những) (N nguyên_nhân)) (AP (A sâu_xa) (R hơn))))) (CH .))
(S (NP (NP (Nc Em) (N học_sinh)) (Pd đó)) (CH -) (AP (A thật) (C là) (AP (A gan_dạ))) (CH -) (VP (VP (R đã) (VP (V nổ) (NP (N mìn)))) (VP (V diệt) (NP (L cả) (NP (Nc tốp) (N địch))))) (CH .))
(S (NP (Nc Cô) (Np Lan_Anh)) (VP (V nói) (V thêm) (CH :) (SBAR (CH ") (S (NP (Pp chúng_tôi)) (VP (V lên) (NP (Pd đây)) (VP (V được) (NP (Mc 6) (N năm)) (T rồi)))) (CH "))) (CH .))
(S (S (NP (Nc Con) (N chó)) (VP (V tưởng) (NP (N chủ) (V mắng)))) (CH ,) (VP (VP (VP (V vẫy) (N đuôi)) (V mừng)) (C để) (VP (V lấy_lòng) (N chủ))) (CH .))
(S (NP (N Thành_phố) (Np Bình_Dương)) (VP (V đề_xuất) (VP (VP (V giảm) (N vốn)) (NP (NP (NP (N tuyến) (N buýt)) (A nhanh)) (NP (Np Nguyễn_Văn_Linh) (CH -) (NP (N kí_túc_xá) (NP (N khu) (Ni A))))))) (CH .))
(S (NP (Nc Bà) (Pd ấy)) (VP (V là) (NP (NP (N tổng_giám_đốc) (N công_ty)) (AP (A chuyên) (NP (N hàng) (V may_mặc))))) (CH .))
(S (NP (Nc Ông) (Np Nguyễn_Tấn_Tú)) (VP (VP (R đã) (VP (V bị) (V bắt))) (C do) (VP (V buô_lậu) (NP (N chất) (V kích_thích)))) (CH .))
(S (VP (V Ngoặt) (NP (N khuc) (NP (N sông) (N luợn)))) (CH ,) (VP (V thấy) (S (NP (N sóng) (N bọt)) (AP (A trắng_xóa) (NP (Pd cả) (NP (Mc một) (NP (N chân) (N trời))))))) (CH .))
(S (S (NP (Nc Đứa) (N con)) (VP (C vì) (VP (V thương) (N mẹ)) (C nên) (VP (V nhảy_xổ) (PP (E vào) (VP (V đánh) (V trả)))))) (C nhưng) (VP (VP (V bị) (NP (NP (Mc hai) (NP (Nc cái) (N tát))) (PP (E từ) (NP (Nc người) (N cha))))) (VP (V ngã) (V nhào))) (CH .))
(S (NP (N Chị)) (VP (VP (V kể)) (R lại) (NP (NP (N cuộc_đời) (AP (A nhiều) (AP (A thiệt_thòi) (CH ,) (A đau_khổ)))) (PP (R của) (PP mình)))) (CH .))
(S (PP (E Sau) (Pd đó)) (CH ,) (S (NP (Nc hai) (Pp chúng_tôi)) (VP (VP (V trở) (V về)) (NP (N miền) (N đông)))) (CH .))
(S ( NP (N Ruồi)) (VP (V đậu) (NP (N mâm) (NP (N xôi) (N đậu)))) (CH .))
(S (NP (N Kiến)) (VP (V bò) (NP ( N đĩa) (NP (N thịt) (N bò)))) (CH .))
(S (S (NP (Nc Con) (N ngựa)) (VP (V đá) (NP (Nc con) (NP (N ngựa) (N đá))))) (CH ,) (S (NP ( Nc con) (NP ( N ngựa) (N đá))) (VP ( VP (R không) (V đá)) (NP (Nc con) (N ngựa)))) (CH .))
(S (NP (N Hổ_mang)) (VP (V bò) (VP (V lên) (N núi))) (CH .))
(S (NP (Nc Con) (N cào_cào)) (VP (V đậu) (PP (E trên) (NP (Nc chiếc) (N lá)))) (CH .))
(S (S (NP (Pp Chúng_tôi)) (VP (V là) (NP (N cán_bộ) (N đoàn_thể)))) (CH ,) (S (NP (Pp chúng_tôi)) (VP (R không) (VP (V đi) (V tập_kết)))) (CH .))
(S (PP (E Trong) (NP (N cuộc_chiến) (Pd ấy))) (CH ,) (S (NP (Nc anh) (Np Nguyễn_Văn_Sáu)) (VP (VP (V bị) (V hi_sinh)) (C vì) (VP (V bảo_vệ) (NP (L những) (NP (Nc người) (N đồng_đội)))))) (CH .))
(S (NP (NP (L Những) (NP ( Nc việc) (A trắc_trở))) (C như) (N thế)) (VP (R đã) (VP (V làm) (SBAR (E cho) (S (NP (NP (N ông_già)) (NP (A hơn) (NP (Mc tám_mươi) (N tuổi)))) (VP (V phải) (VP (V chết) (NP (N một_cách) (A bình_tĩnh)))))))) (CH .))
(S (NP (NP (Nc Cái) (V chết)) (Pd kia)) (VP (R đã) (VP (VP (V làm) (PP (E cho) (NP (A nhiều) (N người)))) (AP (A sung_sướng) (R lắm)))) (CH .))
(S (NP (NP (Nc Ông) (Np Trương)) (I ơi)) (CH ,) (S (NP (N ông)) (VP (VP (V làm_ơn) (VP (VP (VP (V mở) (N cổng)) (PP (E cho) (Pp tôi))) ( VP (VP (V đánh) (N trâu)) (VP (V ra) (N đồng))))) (T ạ))) (CH .))
(S (VP (V Thưa) (N ông)) (CH ,) (S (NP (NP (Nc ông) (N chủ)) (Pp tôi)) (AP (AP (A nóng_tính) (T lắm)) (Pd kia))) (CH !))
(S (NP (N Ông) (Pd ấy)) (VP (R đã) (VP (V dặn) (SBAR (NP (N buổi) (Pd nay)) (S (NP (Pp tôi)) (VP (V phải) (VP (VP (V cày) (X cho_xong)) (NP (N ruộng) (Pd ấy)))))))) (CH .))
(S (S (NP (NP (Nc Ông) (N chủ)) (Pp tôi)) (VP (VP (VP (VP (V nộp) (N thuế)) (A đủ)) (PP (E từ) (N hôm_qua))) (R rồi))) (CH ,) (VP (V xin) (SBAR (N ông) (VP (VP (V mở) (N cổng)) (PP (E cho) (Pp tôi))))) (CH ...) (CH !))
(S (C Vả_lại) (CH ,) (S (NP (Nc ông) (Np Lý)) (NP (V sai) (VP (N tuần) (VP (V đóng) (N cổng))))) (CH ,) (VP (VP (V cốt)) (C để) ( VP (VP (VP (V bắt) (N trâu)) (CH ,) (VP (V bắt) (N bò))) (PP (E của) (NP (NP (N người) (AP (A thiếu) (N thuế))) (Pd kia)))) (T chứ)) (CH !))
(S (R Chớ) (NP (Pp tôi)) (VP (VP (R có) ( VP (V muốn) (AP (A vất_vả) (PP (E vào) (Pp mình))))) (VP (V làm) (Pi gì))) (CH ?))
(S (NP (NP (L Những) (NP (N câu) (V phân_trần))) (A tha_thiết)) (VP (V kéo) (AP (V dài) (VP (PP (E từ) (PP (E ngoài) (N đường))) (VP (V vào) (E đến) (NP (N giọt) (N đình)))))) (CH .))
(S (NP (Pp Tôi)) (VP (VP (V xin) (VP (V ghi) (NP (E ở) (NP (N đoạn) (Pd này))))) (NP (NP (Nc cái) (NP (N hình_ảnh) (VP (V chiến_đấu) (N gian_lao)))) (PP (E của) (NP (NP (Nc người) (N lái_đò)) (PP (E trên) (NP (N chiến_trường) (Np Sông_Đà))))))) (CH ,) (PP (E trên) (NP (NP (Mc một) (NP (N quảng) (NP (N thủy) (N chiến)))) (PP (E ở) (NP (N mặt_trận) (Np Sông_Đà))))) (CH .))
(S (S (NP (Pp Chúng_tôi)) (AP (A cùng) (VP (V thóat_li) (VP (V đi) (NP (N kháng_chiến) (NP (N năm) (Mo 1946))))))) (CH ,) (PP (PP (E sau) (N khi)) (SBAR (NP (N thành_phố) (Np Hồ_Chí_Minh)) (VP (V bị) (V chiếm)))) (CH .))