S -> S0 CH
S0 -> NP AP
NP -> N VP
VP -> V AP
A -> A N
AP -> R A
S -> VP CH
VP -> VP1 PP
VP1 -> V NP
NP -> Nc N
PP -> E NP
NP -> N N
S -> S2 CH
S2 -> NP VP
NP -> N Pd
VP -> VP4 SBAR
VP3 -> R V
VP4 -> VP3 VP
VP -> V NP
SBAR -> E S
S -> NP VP
VP -> VP6 PP
VP5 -> R V
VP6 -> VP5 NP
NP -> N Pi
S -> S7 CH
S7 -> NP AP
NP -> N PP
AP -> A VP
VP -> V P
S -> S8 CH
S8 -> AP NP
AP -> A T
NP -> NP10 N
NP9 -> L Nc
NP10 -> NP9 N
VP -> VP11 PP
VP11 -> R V
VP -> V VP
VP -> VP13 VP
VP12 -> V NP
VP13 -> VP12 C
NP -> N Np
S -> S15 CH
S14 -> SBAR C
S15 -> S14 S
SBAR -> C S
S -> NP AP
NP -> Nc Np
VP -> VP16 VP
VP16 -> V NP
VP -> VP17 AP
VP17 -> R V
VP -> VP SBAR
VP -> V N
NP -> L N
AP -> A R
S -> S21 CH
S18 -> NP CH
S19 -> S18 AP
S20 -> S19 CH
S21 -> S20 VP
NP -> NP Pd
AP -> AP22 AP
AP22 -> A C
VP -> VP VP
VP -> R VP
NP -> L NP
VP -> VP24 SBAR
VP23 -> V V
VP24 -> VP23 CH
SBAR -> SBAR25 CH
SBAR25 -> CH S
VP -> VP26 T
VP26 -> V NP
NP -> Mc N
S -> S28 CH
S27 -> S CH
S28 -> S27 VP
NP -> N V
VP -> VP29 VP
VP29 -> VP C
VP -> VP V
VP -> VP NP
NP -> NP NP
NP -> NP A
NP -> NP30 NP
NP30 -> Np CH
NP -> N Ni
NP -> Nc pd
NP -> NP AP
AP -> A NP
VP -> V V
S -> S32 CH
S31 -> VP CH
S32 -> S31 VP
VP -> V S
NP -> Pd NP
NP -> Mc NP
S -> S34 CH
S33 -> S C
S34 -> S33 VP
VP -> VP36 VP
VP35 -> C VP
VP36 -> VP35 C
VP -> V PP
PP -> E VP
NP -> NP PP
VP -> VP37 NP
VP37 -> VP R
NP -> N AP
AP -> A AP
AP -> AP38 A
AP38 -> A CH
PP -> R PP
S -> S40 CH
S39 -> PP CH
S40 -> S39 S
PP -> E Pd
NP -> Nc Pp
S -> S42 CH
S41 -> S CH
S42 -> S41 S
VP -> R V
NP -> L NP
NP -> NP43 N
NP43 -> NP C
NP -> Nc A
VP -> V SBAR
NP -> A NP
NP -> N A
NP -> Nc V
VP -> VP AP
NP -> A N
S -> S45 CH
S44 -> NP CH
S45 -> S44 S
NP -> NP I
VP -> VP I
VP -> VP PP
PP -> E Pp
S -> S47 CH
S46 -> VP CH
S47 -> S46 S
AP -> AP Pd
AP -> A I
SBAR -> NP S
VP -> V X
VP -> VP R
VP -> VP A
PP -> E N
SBAR -> NP VP
S -> S51 CH
S48 -> C CH
S49 -> S48 S
S50 -> S49 CH
S51 -> S50 VP
S -> NP NP
NP -> V VP
VP -> N VP
VP -> VP53 I
VP52 -> VP C
VP53 -> VP52 VP
VP -> VP54 VP
VP54 -> VP CH
AP -> A N
S -> S56 CH
S55 -> R NP
S56 -> S55 VP
AP -> A PP
VP -> V Pi
AP -> V VP
VP -> PP VP
VP -> VP57 NP
VP57 -> V E
S -> S60 CH
S58 -> NP VP
S59 -> S58 CH
S60 -> S59 PP
NP -> E NP
S -> S62 CH
S61 -> S CH
S62 -> S61 PP
NP -> N Mo
PP -> PP SBAR
NP -> V V
AP -> A N